<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChristmasGameModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CurrentVersion">
    <Key>
      <PropertyRef Name="Version" />
    </Key>
    <Property Name="Version" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Phras">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Given" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ChristmasGameEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CurrentVersions" EntityType="Self.CurrentVersion" />
    <EntitySet Name="Phrases" EntityType="Self.Phras" />
  </EntityContainer>
</Schema>